PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=database
FRONT_PORT=4200
FRONTEND_URL=https://192.168.1.28
BACKEND_URL=https://192.168.1.28/backend
user="natikumy@gmail.com"
pass="mszs mgtr aods uosz"
ipLocalhost= "192.168.1.28"